{
  "name": "devforge",
  "version": "1.0.0",
  "description": "",
  "main": "custom.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachinnChoudhary/buildora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SachinnChoudhary/buildora/issues"
  },
  "homepage": "https://github.com/SachinnChoudhary/buildora#readme",
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
